MemTotal:         886500 kB
MemFree:          637368 kB
MemAvailable:     745332 kB
Buffers:           25520 kB
Cached:           132180 kB
SwapCached:            0 kB
Active:            98888 kB
Inactive:         107660 kB
Active(anon):      48968 kB
Inactive(anon):    11344 kB
Active(file):      49920 kB
Inactive(file):    96316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2568 kB
Writeback:             0 kB
AnonPages:         48884 kB
Mapped:            52268 kB
Shmem:             11468 kB
Slab:              29796 kB
SReclaimable:      13564 kB
SUnreclaim:        16232 kB
KernelStack:        1064 kB
PageTables:          964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      443248 kB
Committed_AS:     293040 kB
VmallocTotal:    1179648 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
