Node 0, zone   Normal
  per-node stats
      nr_inactive_anon 2836
      nr_active_anon 12242
      nr_inactive_file 24104
      nr_active_file 12480
      nr_unevictable 0
      nr_slab_reclaimable 3391
      nr_slab_unreclaimable 4058
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_refault 0
      workingset_activate 0
      workingset_nodereclaim 0
      nr_anon_pages 12221
      nr_mapped    13067
      nr_file_pages 39462
      nr_dirty     667
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     2867
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_anon_transparent_hugepages 0
      nr_unstable  0
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   1226
      nr_written   538
  pages free     159342
        min      4096
        low      5120
        high     6144
        spanned  226816
        present  226816
        managed  221625
        protection: (0, 0)
      nr_free_pages 159342
      nr_zone_inactive_anon 2836
      nr_zone_active_anon 12242
      nr_zone_inactive_file 24104
      nr_zone_active_file 12480
      nr_zone_unevictable 0
      nr_zone_write_pending 679
      nr_mlock     0
      nr_page_table_pages 241
      nr_kernel_stack 1064
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  1699
  pagesets
    cpu: 0
              count: 103
              high:  186
              batch: 31
  vm stats threshold: 24
    cpu: 1
              count: 153
              high:  186
              batch: 31
  vm stats threshold: 24
    cpu: 2
              count: 99
              high:  186
              batch: 31
  vm stats threshold: 24
    cpu: 3
              count: 67
              high:  186
              batch: 31
  vm stats threshold: 24
  node_unreclaimable:  0
  start_pfn:           0
  node_inactive_ratio: 0
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0)
