Page block order: 10
Pages per block:  1024

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone   Normal, type    Unmovable      2      0      1      1      1      0      0      0      1      0      0 
Node    0, zone   Normal, type      Movable     18      1      2    157    139     44     14      5      7      2    144 
Node    0, zone   Normal, type  Reclaimable      1      0      0      1      1      1      1      0      0      1      0 
Node    0, zone   Normal, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type          CMA      1      1      2      1      1      2      1      0      0      1      1 
Node    0, zone   Normal, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable      Movable  Reclaimable   HighAtomic          CMA      Isolate 
Node 0, zone   Normal           12          204            4            0            2            0 
