DB_NAME = DuckyMcDuckface
HOST = $(DB_NAME).local

HOST_LOCAL = localhost
DB_NAME_LOCAL = laptop

TAG = daffy
IMAGE = $(IMAGE_NAME):$(TAG)

DATA_DIR = $(CURDIR)/../data

.PHONY: build
build:
	#dts devel build -f -H DuckyMcDuckface.local
	docker -H=$(HOST) build --build-arg ARCH=arm32v7 -t $(IMAGE) "$(CURDIR)"

.PHONY: buildlocal
buildlocal:
	docker build --build-arg ARCH=amd64 -t $(IMAGE) "$(CURDIR)"

.PHONY: run
run:
	dts duckiebot demo --demo_name $(LAUNCHFILE_NAME) --duckiebot_name $(DB_NAME) --package_name $(PACKAGE_NAME) --image $(IMAGE) --debug

.PHONY: runlocal
runlocal:
	docker run -it --rm --privileged --net=host --name $(CONTAINER_NAME) \
		-v "$(DATA_DIR)":/data \
		-e ROS_MASTER=$(HOST_LOCAL) \
		-e DUCKIEBOT_NAME=$(HOST_LOCAL) \
		-e ROS_MASTER_URI=http://$(HOST_LOCAL):11311 \
		-e DUCKIEFLEET_ROOT=/data/config \
		-e DUCKIEBOT_IP=$(HOST_LOCAL) \
		-e DUCKIETOWN_SERVER=$(HOST_LOCAL) \
		-e QT_X11_NO_MITSHM \
		-e VEHICLE_NAME=$(DB_NAME_LOCAL) \
		$(IMAGE) \
		roslaunch $(PACKAGE_NAME) $(LAUNCHFILE_NAME).launch veh:=$(DB_NAME_LOCAL)
